.curriculum{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  padding: 30px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  max-width: 800px;
  gap: 40px;
  grid-template-areas:
    "left right"
    "left right"
    "button button";

  &__left{
    grid-area: left;
  }

  &__right{
    grid-area: right;
  }

  &__button{
    grid-area: button;
  }

  &__icon{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 16px;
    background-color: #920E0E;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .form-label{
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
